<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sharing shows has never been so easy"
    />
    <meta
      name="title"
      content="Let's Thango"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://letsthango.firebaseapp.com/">
    <meta property="og:title" content="Let's Thango">
    <meta property="og:description" content="Sharing shows has never been so easy">
    <meta property="og:image" content="https://letsthango.firebaseapp.com/logo_4.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://letsthango.firebaseapp.com/">
    <meta property="twitter:title" content="Let's Thango">
    <meta property="twitter:description" content="Sharing shows has never been so easy">
    <meta property="twitter:image" content="https://letsthango.firebaseapp.com/logo_4.jpg">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 

    <title>Long Meet</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
